cwd D:\Ensar\Tez\RV32I\digital\sim\run
args "C:\\Program Files\\Altair\\DSim\\2025\\bin\\dvlcom.exe" ..\..\testbench\tests\Pipeline_tb.v
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\Ensar\\AppData\\Roaming"
env application_insights_no_statsbeat "true"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_9720_KAEASMMISVWJZQJS"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "DESKTOP-5FIQNSJ"
env comspec "C:\\Windows\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Program Files\\Altair\\DSim\\2025\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Program Files\\Altair\\DSim\\2025"
env dsim_lib_path "C:\\Program Files\\Altair\\DSim\\2025\\lib"
env dsim_license "C:\\Users\\Ensar\\AppData\\Local\\metrics-ca\\dsim-license.json"
env dvt_license_file "D:\\Amiq\\dvt_MustafaIskin_Academic_20250618_FlexLMLocal.license"
env electron_run_as_node "1"
env homedrive "C:"
env homepath "\\Users\\Ensar"
env localappdata "C:\\Users\\Ensar\\AppData\\Local"
env logonserver "\\\\DESKTOP-5FIQNSJ"
env number_of_processors "12"
env onedrive "C:\\Users\\Ensar\\OneDrive"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Program Files\\Altair\\DSim\\2025\\lib;C:\\Program Files\\Altair\\DSim\\2025\\dsim_deps\\bin;C:\\Program Files\\Altair\\DSim\\2025\\mingw\\bin;C:\\Program Files\\Altair\\DSim\\2025\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Ensar\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Ensar\\AppData\\Local\\Programs\\Microsoft VS Code\\bin"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env processor_architecture "AMD64"
env processor_identifier "AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD"
env processor_level "23"
env processor_revision "0802"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psexecutionpolicypreference "Bypass"
env psmodulepath "C:\\Users\\Ensar\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env radflex_path "C:\\Program Files\\Altair\\DSim\\2025\\radflex"
env sessionname "Console"
env std_libs "C:\\Program Files\\Altair\\DSim\\2025\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\Windows"
env temp "C:\\Users\\Ensar\\AppData\\Local\\Temp"
env tmp "C:\\Users\\Ensar\\AppData\\Local\\Temp"
env userdomain "DESKTOP-5FIQNSJ"
env userdomain_roamingprofile "DESKTOP-5FIQNSJ"
env username "Ensar"
env userprofile "C:\\Users\\Ensar"
env vscode_code_cache_path "C:\\Users\\Ensar\\AppData\\Roaming\\Code\\CachedData\\18e3a1ec544e6907be1e944a94c496e302073435"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\Ensar\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_esm_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\42701fa9-1.101.1-main-sock"
env vscode_l10n_bundle_location ""
env vscode_nls_config "{\"userLocale\":\"en-us\",\"osLocale\":\"tr\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\Ensar\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
env vscode_pid "9720"
env windir "C:\\Windows"
